# git-training-submission

./: build.gradle
WEB-INF/: web.xml
moattravel/: pom.xml
moattravel/src/main/resources/: application.properties  data.sql  schema.sql
moattravel/src/main/resources/static/css/: style.css
moattravel/src/main/resources/static/js/: preview.js
moattravel/src/main/resources/templates/: fragment.html  index.html
moattravel/src/main/resources/templates/auth/: login.html  signup.html  verify.html
moattravel/src/main/resources/templates/user/: edit.html  index.html
spring_boot/.metadata/: .lock_info  version.ini
spring_boot/.metadata/.plugins/org.eclipse.core.resources/: 15.snap
spring_boot/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
spring_boot/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .markers.snap
spring_boot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring_boot/.metadata/.plugins/org.eclipse.debug.core/.launches/: moattravel - MoattravelApplication.launch
spring_boot/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
spring_boot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring_boot/.metadata/.plugins/org.eclipse.jdt.core/: 642752970.index  externalLibsTimeStamps  savedIndexNames.txt
spring_boot/.metadata/.plugins/org.eclipse.m2e.core/: moattravel.lifecyclemapping  workspaceState.ser  workspacestate.properties
spring_boot/.metadata/.plugins/org.eclipse.m2e.jdt/: moattravel.container
spring_boot/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
spring_boot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring_boot/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
spring_boot/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
spring_boot/moattravel/src/main/resources/: application.properties  schema.sql
spring_boot/moattravel/src/main/resources/templates/: index.html
src/main/resources/: application.properties
src/main/resources/static/css/: list.css
src/main/resources/templates/user/: index.html  list.html  view.html
(+40 files in other folders)
