spring.application.name=moattravel
spring.datasource.url=jdbc:mysql://localhost:3306/moat_travel_db
spring.datasource.username=root
spring.datasource.password=Nnah1v1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.servlet.multipart.max-file-size=5MB
logging.level.org.springframework.security=DEBUG



